{
  "BACK_BUTTON_TEXT": "Back",

  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Fazer Login Aqui",
  "SIGNUP": "Fazer Signup Aqui",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "WELCOME_INTRO": "Sign In and Start Referring with Confidence!",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search the items list"
}