{
  "BACK_BUTTON_TEXT": "Pada",
  "NAME": "Orukọ",
  "EMAIL": "Imeeli",
  "USERNAME": "Olomulo",
  "PASSWORD": "Ọrọ aṣina",
  "LOGIN": "Wọle",
  "SIGNUP": "Forukọsilẹ",
  "TAB1_TITLE": "Awọn ohun",
  "TAB2_TITLE": "Wa",
  "TAB3_TITLE": "Ètò",
  "MAP_TITLE": "Maapu",
  "TUTORIAL_SKIP_BUTTON": "Rekọja",
  "TUTORIAL_CONTINUE_BUTTON": "Tẹsiwaju",
  "WELCOME_INTRO": "Wọle ki o bẹrẹ Ifiweranṣẹ pẹlu Igbekele!",
  "SETTINGS_TITLE": "Ètò",
  "SETTINGS_OPTION1": "Aṣayan 1",
  "SETTINGS_OPTION2": "Aṣayan 2",
  "SETTINGS_OPTION3": "Aṣayan 3",
  "SETTINGS_OPTION4": "Aṣayan 4",
  "SETTINGS_PROFILE_BUTTON": "Profaili Ṣatunkọ",
  "SETTINGS_PAGE_PROFILE": "Profaili Ṣatunkọ",
  "WELCOME_TITLE": "Kaabo",
  "LOGIN_TITLE": "Wọle",
  "LOGIN_ERROR": "Kò lagbara lati wọle. Jọwọ ṣayẹwo alaye iwe ipamọ rẹ ki o tun gbiyanju lẹẹkan si. ",
  "LOGIN_BUTTON": "Wọle",
  "SIGNUP_TITLE": "Forukọsilẹ",
  "SIGNUP_ERROR": "Ko le ṣẹda iwe ipamọ. Jọwọ ṣayẹwo alaye akọọlẹ rẹ ki o gbiyanju lẹẹkansii.",
  "SIGNUP_BUTTON": "Forukọsilẹ",
  "LIST_MASTER_TITLE": "Awọn ohun",
  "ITEM_CREATE_TITLE": "Nkan tuntun",
  "ITEM_CREATE_CHOOSE_IMAGE": "Fi aworan kun",
  "ITEM_NAME_PLACEHOLDER": "Orukọ",
  "ITEM_ABOUT_PLACEHOLDER": "Nipa",
  "DONE_BUTTON": "Ti ṣee",
  "CANCEL_BUTTON": "Fagile",
  "DELETE_BUTTON": "Paarẹ",
  "CARDS_TITLE": "Awujọ",
  "SEARCH_TITLE": "Ṣewadii",
  "SEARCH_PLACEHOLDER": "Ṣawari awọn akojọ awọn ohun kan"
 }